<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Records' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New South Wales&quot;'>
        <calculation class='tableau' formula='&quot;New South Wales&quot;' />
        <members>
          <member value='&quot;New South Wales&quot;' />
          <member value='&quot;NSW&quot;' />
          <member value='&quot;QLD&quot;' />
          <member value='&quot;VIC&quot;' />
          <member value='&quot;Victoria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0ofoj410zzjh4g1ddk5wo0btzoy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06w62y418cakor1azwzgl1hqp2sw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shruti/My Learning Tools/Virtual internship/KPMG/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerDemographic' inline='true' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0ft46aq1628ltq1crlmbn1dkiaky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shruti/My Learning Tools/Virtual internship/KPMG/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ft46aq1628ltq1crlmbn1dkiaky' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:U4004:no:A1:U4004:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='Gender (group)' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='integer' name='Postcode' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='date' name='DOB' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='string' name='Age (group)' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='12' />
              <column datatype='string' name='job_title' ordinal='13' />
              <column datatype='string' name='job_industry_category' ordinal='14' />
              <column datatype='string' name='wealth_segment' ordinal='15' />
              <column datatype='string' name='deceased_indicator' ordinal='16' />
              <column datatype='string' name='default' ordinal='17' />
              <column datatype='string' name='owns_car' ordinal='18' />
              <column datatype='integer' name='Property Valuation' ordinal='19' />
              <column datatype='integer' name='tenure' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ft46aq1628ltq1crlmbn1dkiaky' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
            <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
              <column datatype='string' name='first_name' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
              <column datatype='string' name='DOB' ordinal='4' />
              <column datatype='string' name='job_title' ordinal='5' />
              <column datatype='string' name='job_industry_category' ordinal='6' />
              <column datatype='string' name='wealth_segment' ordinal='7' />
              <column datatype='string' name='deceased_indicator' ordinal='8' />
              <column datatype='string' name='owns_car' ordinal='9' />
              <column datatype='integer' name='tenure' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='string' name='postcode' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
              <column datatype='string' name='property_valuation' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='Rank' ordinal='21' />
              <column datatype='real' name='Value' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ft46aq1628ltq1crlmbn1dkiaky' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (group)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (group)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Valuation]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Filter' datatype='boolean' name='[Calculation_1295629384846061568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[state]' />
      </column>
      <column caption='Select State' datatype='boolean' name='[Calculation_1295629384846897153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [state]' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1295629384862457860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='BrandLineClass' datatype='string' name='[Calculation_1353331746827452416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+[product_line]+[product_class]' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_1353331746832809985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+[last_name]' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_1353331746842525699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model Rank&apos;' />
      </column>
      <column caption='NewCustoemr name' datatype='string' name='[Calculation_1353331746843070468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (NewCustomerList)]+[last_name (NewCustomerList)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_36D384F7DE764EC0ABEC08E5C26953C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_20469BBE2D194E6991A12CD340BA9F3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_C8073F5219104865A9FA296096038C27]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='deceased indicator (NewCustomerList)' datatype='string' name='[deceased_indicator (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (NewCustomerList)' datatype='string' name='[job_industry_category (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='owns car (NewCustomerList)' datatype='string' name='[owns_car (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='past 3 years bike related purchases (NewCustomerList)' datatype='string' name='[past_3_years_bike_related_purchases (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode1' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation1' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='wealth segment (NewCustomerList)' datatype='string' name='[wealth_segment (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1353331746827452416]' derivation='None' name='[none:Calculation_1353331746827452416:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New South Wales&quot;'>
          <calculation class='tableau' formula='&quot;New South Wales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB46281EE6A24490A0027527DDDC141A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographically important customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographically important customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment (NewCustomerList)]' derivation='None' name='[none:wealth_segment (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column caption='Postcode1' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Property Valuation1' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='wealth segment (NewCustomerList)' datatype='string' name='[wealth_segment (NewCustomerList)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:property_valuation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:property_valuation:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;QLD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:wealth_segment (NewCustomerList):nk]'>
            <groupfilter function='member' level='[none:wealth_segment (NewCustomerList):nk]' member='&quot;Affluent Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:wealth_segment (NewCustomerList):nk]</column>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:property_valuation:nk]</column>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:property_valuation:nk]' />
              <lod column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[Latitude (generated)]</rows>
        <cols>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
            <column caption='title' datatype='string' name='[Calculation_1353331746842525699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model Rank&apos;' />
            </column>
            <column caption='NewCustoemr name' datatype='string' name='[Calculation_1353331746843070468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (NewCustomerList)]+[last_name (NewCustomerList)]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address1' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353331746842525699]' derivation='None' name='[none:Calculation_1353331746842525699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331746843070468]' derivation='None' name='[none:Calculation_1353331746843070468:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title (NewCustomerList)]' derivation='None' name='[none:job_title (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode1' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746843070468:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1353331746843070468:nk]' />
              <groupfilter function='member' level='[none:Calculation_1353331746843070468:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:address:nk]' direction='ASC' using='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[sum:Rank:qk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1353331746842525699:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:job_title (NewCustomerList):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title (NewCustomerList):nk]' />
              <groupfilter function='member' level='[none:job_title (NewCustomerList):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;QLD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746843070468:nk]' direction='ASC' measure-to-sort-by='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[sum:Rank:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746842525699:nk]' member-value='&quot;Model Rank&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:job_title (NewCustomerList):nk]</column>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746843070468:nk]</column>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746843070468:nk] / ([federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:job_title (NewCustomerList):nk] / ([federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:address:nk] / ([federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:postcode:nk] / [federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]))))</rows>
        <cols>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746842525699:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 goods sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
            <column caption='BrandLineClass' datatype='string' name='[Calculation_1353331746827452416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+[product_line]+[product_class]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_C8073F5219104865A9FA296096038C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_C8073F5219104865A9FA296096038C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_C8073F5219104865A9FA296096038C27:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353331746827452416]' derivation='None' name='[none:Calculation_1353331746827452416:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transactions_C8073F5219104865A9FA296096038C27])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1353331746827452416:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1353331746827452416:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SolexStandardmedium&quot;</bucket>
              <bucket>&quot;WeareA2BStandardmedium&quot;</bucket>
              <bucket>&quot;Giant BicyclesStandardmedium&quot;</bucket>
              <bucket>&quot;Trek BicyclesStandardmedium&quot;</bucket>
              <bucket>&quot;OHM CyclesStandardmedium&quot;</bucket>
              <bucket>&quot;Norco BicyclesStandardmedium&quot;</bucket>
              <bucket>&quot;Giant BicyclesStandardhigh&quot;</bucket>
              <bucket>&quot;Norco BicyclesRoadmedium&quot;</bucket>
              <bucket>&quot;Trek BicyclesRoadmedium&quot;</bucket>
              <bucket>&quot;WeareA2BTouringmedium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New South Wales&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Victoria&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]' direction='DESC' using='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[__tableau_internal_object_id__].[cnt:Transactions_C8073F5219104865A9FA296096038C27:qk]' />
          <slices>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk]</column>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk] / [federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk])</rows>
        <cols>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[__tableau_internal_object_id__].[cnt:Transactions_C8073F5219104865A9FA296096038C27:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New South Wales&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Victoria&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total transactions by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New South Wales&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Victoria&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[ctd:transaction_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Sprocket Central Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CustomerDemographic' name='federated.0bngtz114rq9mq11dz8ny0vv5sdv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bngtz114rq9mq11dz8ny0vv5sdv'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='17' type-v2='layout-basic' w='98400' x='800' y='6625'>
                <zone h='37467' id='7' name='Top 10 goods sold' w='49198' x='800' y='6625'>
                </zone>
                <zone h='6599' id='12' leg-item-layout='horz' name='Top 10 goods sold' pane-specification-id='0' param='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:Calculation_1353331746827452416:nk]' type-v2='color' w='98400' x='800' y='44092'>
                </zone>
                <zone h='37467' id='13' name='Target Customers' w='49202' x='49998' y='6625'>
                </zone>
                <zone h='48309' id='16' name='Geographically important customers' w='39372' x='40171' y='50691'>
                </zone>
                <zone h='24155' id='20' name='Geographically important customers' param='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:state:nk]' type-v2='filter' w='19657' x='79543' y='74845'>
                </zone>
                <zone h='24154' id='21' name='Geographically important customers' pane-specification-id='0' param='[federated.0bngtz114rq9mq11dz8ny0vv5sdv].[none:property_valuation:nk]' type-v2='color' w='19657' x='79543' y='50691'>
                </zone>
                <zone h='24154' id='28' name='Total Customers' show-title='false' w='19686' x='20485' y='50691'>
                </zone>
                <zone forceUpdate='true' h='14964' id='29' type-v2='text' w='19685' x='800' y='50691'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Total Number of Customers by State</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='33345' id='30' type-v2='text' w='19685' x='800' y='65655'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Total Transactions by State</run>
                  </formatted-text>
                </zone>
                <zone h='24155' id='31' name='Total transactions by state' show-title='false' w='19686' x='20485' y='74845'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
